# experimentland

./: pom.xml
src/main/java/experiment/controller/: MyController.java
src/main/java/experiment/controllers/: MyController.java  XmlToJson.java
src/main/java/experiment/domain/: AbstractDomainObject.java  ApplicationException.java  Command.java  MyInput.java  MyOutput.java  Processor.java
src/main/java/experiment/domain/exception/: ApplicationException.java
src/main/java/experiment/domain/model/: MyInput.java  MyOutput.java
src/main/java/experiment/domain/model/xml/: GetCurrentExchangeRates.java  GetCurrentExchangeRatesResponse.java  GetCurrentExchangeRatesResult.java  SoapBodyRequest.java  SoapBodyResponse.java  SoapEnvelopeRequest.java  SoapEnvelopeResponse.java  package-info.java
src/main/java/experiment/domain/stereotypes/: Command.java  Processor.java
src/main/java/experiment/service/: MyFacade.java
src/main/java/experiment/service/remote/: MyWsRemote.java  MyXmlRemote.java
src/main/java/experiment/service/transformer/: MyPopulator.java  MyTransformer.java
src/main/java/experiment/services/: MyFacade.java  XmlService.java
src/main/java/experiment/services/remote/: MyRemote.java
src/main/java/experiment/services/transformer/: MyTransformer.java
src/main/java/hu/mnb/webservices/: GetCurrencies.java  GetCurrenciesResponse.java  GetCurrencyUnits.java  GetCurrencyUnitsResponse.java  GetCurrentExchangeRates.java  GetCurrentExchangeRatesResponse.java  GetDateInterval.java  GetDateIntervalResponse.java  GetExchangeRates.java  GetExchangeRatesResponse.java  GetInfo.java  GetInfoResponse.java  MNBArfolyamService.java  MNBArfolyamServiceSoap.java  ObjectFactory.java  package-info.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: context-mvc.xml  context-root.xml  web.xml
